<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>Letsee WebAR SDK Test WebApp</title>

  <script src="https://unpkg.com/three@0.123.0/build/three.min.js"></script>
  <script src="https://unpkg.com/three@0.123.0/examples/js/loaders/GLTFLoader.js"></script>

  <script src="https://kit.fontawesome.com/7dc3015a44.js" crossorigin="anonymous"></script>

  <!-- Letsee Engine -->
  <script src="letsee.js"></script>

  <!-- client code -->
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="css/main.css">
  
</head>
<body>

  <div id="container"></div>

  <div id="holder">
    <i id="btStart" class="fas fa-play-circle"></i>
  </div>

  <div id="bottom">
    <img src="assets/logo.png" alt="Letsee">
    <i id="btnPlay" class="fas fa-play-circle"></i>
    <i id="btnStop" class="fas fa-stop-circle"></i>
  </div>

  <script>

    let scene, camera, renderer;

    letsee.ready(() => {
      letsee.start();
      letsee.addTHREE(THREE).then(obj => {
        camera = obj.camera;
        renderer = obj.renderer;
        scene = obj.scene;

        // initWorld();
      })
    });
    letsee.init();

    // Prevent user zoom in/out the webpage
    document.addEventListener('gesturestart', function (e) {
      e.preventDefault();
    });

    window.onload = () => {

      let btnStart = document.getElementById('btStart');
      let btnPlay = document.getElementById('btnPlay');
      let btnStop = document.getElementById('btnStop');

      btnStart.addEventListener('click', () => {
        initWorld();
      })

      btnPlay.addEventListener('click', () => {
        letsee.resume();
      })

      btnStop.addEventListener('click', () => {
        letsee.pause();
      })
    }

  </script>

</body>
</html>